<apex:page controller="TipsandSuggestionController" showHeader="false">
    
    <!--<style>
        div {
                overflow:hidden;
                overflow-x:auto;
                white-space: nowrap;
                overflow-y: hidden;
                height: 300px;
                width: 600px;
                background-color: powderblue;
                border-style: solid;
                border-color: black;
                margin-left:10px;
        }
        b{
            color:white;
            font-size:18px;
        }
       
        div.scroll{
        width:575px;
        overflow: auto;
        white-space: nowrap;
        }
        
        
    </style><br/><br/><br/>
    <h2 style="font-size:18px; color:DodgerBlue;margin-left:20px;margin-top:30px;">Tip,fun fact or Q&amp;A of the day!</h2>
        <div>
         <marquee onmouseover="this.stop();" onmouseout="this.start();" width="100%" direction="up" height="400px">
             <center><h1 style="color:white;font-size:18px;">Tips,Facts,Suggestions &amp; Q&amp;A</h1></center><br/><br/>
             <div class="scroll">
                 <b >Tips: </b><br/>
                <apex:outputText escape="false" value="{!pos.Daily_Tips__c}"/><br/><br/>
             </div><br/>
            <div class="scroll">
                 <b>Question and Answer: </b><br/>
                 <apex:outputText escape="false" value="{!pos.Daily_Question_Answer__c}"/><br/><br/>
             </div><br/>
             <div class="scroll">
                 <b>Suggestions: </b><br/>
                 <apex:outputText escape="false" value="{!pos.Daily_Suggestion__c}"/><br/><br/>
             </div><br/>
             <div class="scroll">
                 <b>Intresting Facts: </b><br/>
                 <apex:outputText escape="false" value="{!pos.Daily_Intresting_Facts__c}"/><br/>
             </div>
         </marquee>
        </div>-->
    <style>
        .column {
          width: 320px;;
          float:left;
          padding: 0 10px;
        }
        .row {margin: 0 -5px;
        margin-left:10px;
        margin-top:20px;
        }
       .card {
          box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          overflow: auto;
          white-space: nowrap;
          border:3px solid green;
          height:200px;
          border-radius:12px;
          background-color: #F0F8FF;
          margin-top :10px;
        }
        #heading{
        font-size:18px; 
        color:DodgerBlue;
        margin-left:30px;
        margin-top:15px;
        }
    </style>
     <p id="heading">Tip,fun fact or Q&amp;A of the day!</p>
    <!--<marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();">-->
    
     <div class="row">
       <div class="column">
            <div class="card">
                <apex:image url="{!$Resource.image1}" width="100%" height="150"/>
                <hr style="border:1px solid black; width:100%;"/>
                <h3 style="font-size:20px;"><b>Tips</b></h3><br/>
               <apex:repeat value="{!funlist}" var="fun">
                 <span style="font-size:14px;">Tip Name:&nbsp;<apex:outputText value="{!fun.Tips_Suggestion_Name__c }"></apex:outputText></span>
                <apex:outputText escape="false" value="{!fun.Daily_Tips__c}"/>
                    <hr/>
                </apex:repeat>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <apex:image url="{!$Resource.image2}" width="100%" height="150"/>
                <hr style="border:1px solid black; width:100%;"/>
                <h3 style="font-size:20px;">Quastion &amp; Answer</h3><br/>
                <apex:repeat value="{!funlist}" var="fun">
                    <span style="font-size:14px;">Tip Name:&nbsp;<apex:outputText value="{!fun.Tips_Suggestion_Name__c }"></apex:outputText></span>
               <apex:outputText escape="false" value="{!fun.Daily_Question_Answer__c}"/>
                    <hr/>
                </apex:repeat>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <apex:image url="{!$Resource.image3}" width="100%" height="150"/>
                <hr style="border:1px solid black; width:100%;"/>
                <h3 style="font-size:20px;">Suggestions</h3><br/>
               <apex:repeat value="{!funlist}" var="fun">
                   <span style="font-size:14px;">Tip Name:&nbsp;<apex:outputText value="{!fun.Tips_Suggestion_Name__c }"></apex:outputText></span>
                <apex:outputText escape="false" value="{!fun.Daily_Suggestion__c}"/>
                   <hr/>
               </apex:repeat>
            </div>
        </div>
        <div class="column">
            <div class="card">
               <apex:image url="{!$Resource.image3}" width="100%" height="150"/>
                <hr style="border:1px solid black; width:100%;"/>
                <h3 style="font-size:20px;">Intresting Facts</h3><br/>
               <apex:repeat value="{!funlist}" var="fun">
                   <span style="font-size:14px;">Tip Name:&nbsp;<apex:outputText value="{!fun.Tips_Suggestion_Name__c }"></apex:outputText></span>
                    <apex:outputText escape="false" value="{!fun.Daily_Intresting_Facts__c}"/>
                   <hr/>
               </apex:repeat>
            </div>
        </div>
        
   </div>
        
    <!--</marquee>-->
    
  
</apex:page>